<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
    <link href="bootstrap-5.1.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script> -->
    <script src="bootstrap-5.1.0/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            cursor: default;
            /* color: blue; */
        }

        body {
            overflow: auto;
            padding: 0px !important;
            margin: 0px !important;
            box-sizing: border-box !important;
            width: fit-content;
        }

        /* td:hover {
            background-color: yellow;
        } */

        td,
        th {
            text-align: center !important;
            vertical-align: middle !important;
        }

        .bg-lynx-white {
            background-color: #f7f7f7 !important;
        }

        .bg-hawkes-blue {
            background-color: #cfe2ff !important;
        }

        .border-left-none {
            border-left: none !important;
        }

        .border-right-none {
            border-right: none !important;
        }

        .border-x-none {
            border-left: none !important;
            border-right: none !important;
        }

        .border-top-none {
            border-top: none !important;
        }

        .border-bottom-none {
            border-bottom: none !important;
        }

        .border-y-none {
            border-top: none !important;
            border-bottom: none !important;
        }

    </style>

</head>

<body class="p-4">

    <!-- table-sm -->
    <!-- table-hover -->
    <!-- border-primary -->
    <table class="table table-bordered border-primary table-sm" style="border-color: #0d6efd !important;">
        <thead>
            <tr>
                <th scope="col">Year</th>
                <th scope="col" colspan="12">2016</th>
                <th scope="col" colspan="12">2017</th>
                <th scope="col" colspan="12">2018</th>
                <th scope="col" colspan="12">2019</th>
                <th scope="col" colspan="12">2020</th>
                <th scope="col" colspan="12">2021</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Month</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>

                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>

                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>

                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>

                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>

                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr class="border-bottom-none">
                <th scope="row" rowspan="2">Education</th>
                <td colspan="8" class="bg-lynx-white border-right-none"></td>
                <td colspan="37" class="bg-hawkes-blue border-x-none">Can Tho University</td>

                <td colspan="27" class="bg-lynx-white border-left-none"></td>
            </tr>
            <tr class="border-top-none">
                <!-- <th scope="row">2</th> -->
                <td colspan="31" class="bg-lynx-white border-right-none"></td>

                <td colspan="2" class="bg-hawkes-blue border-x-none">
                    <span class="text-nowrap">Can Tho University Software Center</span>
                </td>

                <td colspan="39" class="bg-lynx-white border-left-none"></td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>

                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>

                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>

                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>

                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>

                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </tbody>
    </table>

</body>

</html>
